
Call:
lm(formula = red_size ~ time, data = data.frame(time = seq(1, 
    new_diag_day - 1, length = new_diag_day - 1), reduction = red_size))

Residuals:
     Min       1Q   Median       3Q      Max 
-12.9721  -2.8426   0.8393   3.1201   6.5949 

Coefficients:
            Estimate Std. Error t value Pr(>|t|)    
(Intercept) 95.74255    1.18150   81.03   <2e-16 ***
time        -1.34881    0.03369  -40.04   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 4.519 on 58 degrees of freedom
Multiple R-squared:  0.9651,	Adjusted R-squared:  0.9645 
F-statistic:  1603 on 1 and 58 DF,  p-value: < 2.2e-16

