
Call:
lm(formula = red_size ~ time, data = data.frame(time = seq(1, 
    new_diag_day - 1, length = new_diag_day - 1), reduction = red_size))

Residuals:
     Min       1Q   Median       3Q      Max 
-11.0271  -2.6433   0.0637   2.9983  10.6159 

Coefficients:
            Estimate Std. Error t value Pr(>|t|)    
(Intercept) 93.63392    1.13827   82.26   <2e-16 ***
time        -1.22302    0.03245  -37.69   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 4.354 on 58 degrees of freedom
Multiple R-squared:  0.9608,	Adjusted R-squared:  0.9601 
F-statistic:  1420 on 1 and 58 DF,  p-value: < 2.2e-16

