# ---------------------------------------------------------------------------------
# Parameters

susc_frac=0.53
pop_size=20000
exp0=8
inf0=2
rec0=0

# outbreak "ends" after 110 days 
total_days=110
total_weeks=16
max_days=200
new_diag_day=61

# Spring break & summer 2015-16
# https://hls.harvard.edu/dept/academics/academic-calendar/academic-calendar-2015-16/
#March 13-20, 2016
spring_day0=26
spring_day1=34
summer_day0=100

sigma=0.059

time_step=0.1

num_sims=200

output_name=output_opt

# ---------------------------------------------------------------------------------
# Random seeds

test_mle_seed=0998468235
full_mle_seed=0998468235
global_search_seed=290860873
test_sim_seed=157999
full_sim_seed=157999
mcap_plik_seed=290860873

# ---------------------------------------------------------------------------------
# Parameter box

bounds_beta_min=0
bounds_beta_max=3

bounds_gamma_min=0
bounds_gamma_max=1

bounds_rho_min=0.5
bounds_rho_max=1

bounds_psi_min=0
bounds_psi_max=2

bounds_p_min=0
bounds_p_max=1

bounds_q_min=1
bounds_q_max=6

# ---------------------------------------------------------------------------------
# MLE settings

num_test_runs=10

# Number of starting points for the parameter guesses
num_guesses=100

# Number of filtering iterations to perform
num_filter_iter=50

# Number of particles to use in filtering.
num_particles=2000

# Number of replicated particle filters at each point estimate
num_replicates=10

perturb_size_beta=0.02
perturb_size_gamma=0.02
perturb_size_rho=0.02
perturb_size_psi=0.02
perturb_size_p=0.02
perturb_size_q=0.02

cool_frac=0.5
cool_type=geometric

# ---------------------------------------------------------------------------------
# MCAP CI settings

calculate_mcap_cis=TRUE

mcap_confidence=0.95

# Profile design settings

# Number of subdivisions of the parameter range in the profile
mcap_profdes_len=30

# Number of starts per profile point
mcap_nprof=10

mcap_replicates=5
mcap_num_particles_pfilt=2000

# IF settings to generate the likelihood surface for each parameter
mcap_num_particles=1000
mcap_num_filter_iter=50

mcap_cool_type=geometric
mcap_cool_frac=0.5
mcap_cool_frac_lastif=0.1

# Lambda closer to 1 increases the smoothing of the likelihood approximation.
# Values closer to 0 are better if the profile has a "pointy" maximum towards the edges of the range
mcap_lambda_beta=0.75
mcap_lambda_gamma=0.75
mcap_lambda_rho=0.35
mcap_lambda_psi=0.35
mcap_lambda_p=0.35
mcap_lambda_q=0.35

mcap_ngrid_beta=1000
mcap_ngrid_gamma=1000
mcap_ngrid_rho=1000
mcap_ngrid_psi=1000
mcap_ngrid_p=1000
mcap_ngrid_q=1000
